# BIBLIOTECA_API

./: BIBLIOTECA_API.csproj  BIBLIOTECA_API.sln  Program.cs  appsettings.json
Controllers/: AutoresColeccionController.cs  AutoresController.cs  CommentsController.cs  LibrosController.cs  UsersController.cs
DB/: ApplicationDBContext.cs
DTOs/: AutorCreateResponseDTO.cs  AutorDTO.cs  AutorPatchDTO.cs  AutorWithLibrosDTO.cs  CommentCreateDTO.cs  CommentDTO.cs  CommentPatchDTO.cs  LibroCreateDTO.cs  LibroDTO.cs  LibroWithAutorDTO.cs  LibroWithAutorsDTO.cs
DTOs/Auth/: AuthenticationResponseDTO.cs  CredentialsUsersDTO.cs
DataBase/: ApplicationDbContext.cs
Entidades/: Autor.cs  AutorLibro.cs  Comment.cs  Libro.cs
Migrations/: 20250311135901_TablaAutores.Designer.cs  20250311135901_TablaAutores.cs  20250311145029_TableLibros.Designer.cs  20250311145029_TableLibros.cs  20250311233539_NuevasColumnasAutores.Designer.cs  20250311233539_NuevasColumnasAutores.cs  20250313023451_CreateTableComments.Designer.cs  20250313023451_CreateTableComments.cs  20250401021943_MigrationForUpdateDB.Designer.cs  20250401021943_MigrationForUpdateDB.cs  20250401152229_SistemaDeUsuarios.Designer.cs  20250401152229_SistemaDeUsuarios.cs  20250402004440_UpdateTableComments.Designer.cs  20250402004440_UpdateTableComments.cs  ApplicationDbContextModelSnapshot.cs
Services/: IServiceUsers.cs  UsersService.cs
Utils/: AutoMapperProfiles.cs
Validaciones/: FirstLetterMayusculaAttribute.cs
